#!/usr/bin/env python3
# Игра в виртуальные кости с компьютером
# Версия 1.0

# Импортируем модуль рандома
import random

# Заголовок
print("Добро пожаловать в игру \"ВИРТУАЛЬНЫЕ КОСТИ\"")
print("Версия: 1.0")

# Узнаем имя игрока
name=input("\nВведите ваше имя: ")

# Создаем основную функцию игры
def main():
    
    # Информируем о начале игры  
    print("\nОтлично, " + name + ", начинаем игру...")
    
    # Определяем очки игрока
    cube1_player=random.randint(1,6) # узнаем очки первого кубика
    cube2_player=random.randint(1,6) # узнаем очки второго кубика 
    print("\nВаш первый кубик: ",cube1_player) # выводим очки первого кубика
    print("Ваш второй кубик: ",cube2_player)   # выводим очки второго кубика
    total_player=cube1_player+cube2_player     # узнаем сумму очков при броске игрока
    print("Итого: ",total_player )    # выводим сумму очков игрока
    
    # Определяем очки компьютера
    cube1_comp=random.randint(1,6)   # узнаем очки первого кубика 
    cube2_comp=random.randint(1,6)   # узнаем очки второго кубика
    print("\nПервый кубик компьютера: ",cube1_comp)  # выводим очки первого кубика
    print("Второй кубик компьютера: ",cube2_comp)    # выводим очки второго кубика
    total_comp=cube1_comp+cube2_comp                 # узнаем сумму очков при броске компьютера          
    print("Итого: ",total_comp)      # выводим сумму очков компьютера
    
    # Определяем победителя
    if total_player > total_comp:    # если сумма очков игрока больше суммы очков компьютера
        print("\nВы одержали победу!!! Похоже вы тот еще везунчик :)") # выводим сообщение о победе
    elif total_player < total_comp:  # если сумма очков игрока меньше суммы очков компьютера 
        print("\nВы проиграли. Такое иногда случается...")             # выводим сообщение о проигрыше  
    else:                            # если сумма очков игрока равна сумме очков компьютера
        print("\nУх ты! Победила дружба! Может по пиву?")              # выводим сообщение о ничьей  
        
    # Узнаем желает ли игрок переиграть или выйти из игры
    answer=input("\nЧтобы переиграть, введите R. Для выхода из игры нажмите Enter: ")  
    if answer.upper() == "R": # если игрок ввел "R" или "r" 
        main()                # начинаем игру заново
    else:                     # если ввел Enter или чтото другое    
        exit()                # завершаем программу   

# запуск игры
main()                        # запускаем основную функцию игры   


